<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>海南森宇泰科技有限公司</title>
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./font/iconfont.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/main_level1.css">
    <link rel="stylesheet" href="./css/main_level2.css">
    <link rel="stylesheet" href="./css/main_level3.css">
    <link rel="stylesheet" href="./css/main_level4.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/sidebar.css">
</head>

<body>
    <!-- 头部header结构 -->
    <div class="header-container">
        <!-- 可视区域 -->
        <div class="flex-x-cener">
            <img class="mr-70 logo" src="./img/header/logo.png">
            <div id="headerNavMain" class="header-nav-main">
                <span class="nav-list-title">首页</span>
                <span class="nav-list-title" data="n1">许可项目</span>
                <!-- <span class="nav-list-title" data="n2">展览</span>
                <span class="nav-list-title" data="n3">教育</span>
                <span class="nav-list-title" data="n4">探索</span>
                <span class="nav-list-title" data="n5">学术</span>
                <span class="nav-list-title" data="n6">文创</span>
                <span class="nav-list-title" data="n7">关于</span> -->
            </div>
            <div class="header-nav-setting flex-x-cener">
                <div class="setting-item-list">
                    <div class="item-title classify-nav">
                        <i class="icon iconfont icon-user2"></i>
                        <i class="icon iconfont icon-sanjiao"></i>
                    </div>
                    <!-- <div class="item-masker-container  classify">
                        <div class="masker-item">登录</div>
                        <div class="masker-item">注册</div>
                    </div> -->
                </div>
                <!-- <div class="setting-item-list">
                    <div class="item-title language classify-nav">
                        <span> CN</span>
                        <i class="icon iconfont icon-sanjiao"></i>
                    </div>
                    <div class="item-masker-container classify">
                        <div class="masker-item">EN</div>
                        <div class="masker-item">青少版</div>
                    </div>
                </div> -->
                <div class="setting-item-list">
                    <div id="searchNav" class="item-title">
                        <i class="icon iconfont icon-Search"></i>
                        <i class="icon iconfont icon-sanjiao"></i>
                    </div>
                    <div id="serachInput" class="item-masker-container search">
                        <input class="search-input" type="text">
                        <i class="icon input-serach iconfont icon-Search"></i>
                    </div>
                </div>
                <div class="setting-item-list">
                    <div class="item-title">
                        <i id="iconMenuBtn" class="icon iconfont icon-menu1"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- 导航隐藏部分 -->
        <div id="navigatorMasker" class="navigator-masker-container">
            <div class="nav-list-masker-container n1">
                <span>技术进出口</span>
                <span>货物进出口</span>
                <span>进出口代理</span>
            </div>
            <!-- <div class="nav-list-masker-container n2">
                <span>近期展览</span>
                <span>专馆</span>
                <span>原状陈列</span>
                <span>赴外展览</span>
            </div> -->
        </div>

    </div>
    <!-- header结构结束 -->

    <!-- banner结构开始 -->
    <div class="banner-container">
        <div id="imgContainer" class="img-container">
            <img class="banner-img" src="./img/banner/banner_bg_1.jpg" alt="">
            <img class="banner-img" src="./img/banner/banner_bg_2.jpg" alt="">
            <img class="banner-img" src="./img/banner/banner_bg_3.jpg" alt="">
            <img class="banner-img" src="./img/banner/banner_bg_4.jpg" alt="">
            <img class="banner-img" src="./img/banner/banner_bg_5.jpg" alt="">
        </div>
        <div id="arrowContainer" class="arrow-container">
            <img class="arrow arrow-left" src="./img/banner/banner_ld_prev.png" alt=" ">
            <img class="arrow arrow-right" src="./img/banner/banner_ld_next.png" alt=" ">
        </div>
        <div class="nav-icon-container">
            <div class="nav-icon-list active"></div>
            <div class="nav-icon-list"></div>
            <div class="nav-icon-list"></div>
            <div class="nav-icon-list"></div>
            <div class="nav-icon-list"></div>
        </div>
    </div>
    <!-- banner结构结束 -->

    <!-- 主体内容 含level level2 level3 level4 -->
    <div id="main" class="main">

        <!-- 第一部分内容 -->
        <div id="firstLevel" class="level1 ">
            <div class="level1-left">
                <div class="level1-left-top">
                    <div class="news-txt">
                        <div class="top-contianer">
                            <div class="title">
                                <div class="top-title">
                                    <img class="arrow-left" src="./img/main_public-icon1.png" alt="">
                                    <span class="txt mr-40">经营范围</span>
                                    <span class="txt">资讯</span>
                                    <img class="arrow-right" src="./img/main_public-icon2.png" alt="">
                                </div>
                                <div class="right-fish-wp">
                                    <img src="./img/main_fish.png" alt="">
                                    <div class="text-wp">
                                        <span class="mb_-5">更</span>
                                        <span>多</span>
                                    </div>
                                </div>
                            </div>
                            <div class="content mt_15">
                                <div class="ellipsis-wrapper flex-x-cener">
                                    <img src="./img/main_index-icon2-1.png" alt="">
                                    <div class="ellipsis-txt ft_16">
                                        【声明】第一类增值电信业务；第二类增值电信业务
                                    </div>
                                </div>
                                <div class="ellipsis-wrapper mt_10 mb_20 flex-x-cener">
                                    <img src="./img/main_index-icon2-1.png" alt="">
                                    <div class="ellipsis-txt ft_16">
                                        互联网信息服务 医疗美容服务 建设工程设计 建设工程施工 住宅室内装饰装修 建设工程勘察
            
                                </div>
                            </div>
                        </div>
                        <ul class="bottom-container mt_20">
                            <li class="nes-item flex-x-cener">
                                <div class="news-item-txt ellipsis-txt">
                                    林木种子生产经营（依法须经批准的项目，经相关部门批准后方可开展经营活动）一般项目：信息技术咨询服务；信息咨询服务（不含许可类信息咨询服务）
                                </div>
                                <div class="right-date">
                                    <span class="ft_22">03</span>
                                    <span class="small-txt">/ 17</span>
                                </div>
                            </li>
                            <li class="nes-item mt_10 flex-x-cener">
                                <span class="news-item-txt ellipsis-txt">
                                    技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广
                                </span>
                                <div class="right-date">
                                    <span class="ft_22">04</span>
                                    <span class="small-txt">/ 30</span>
                                </div>
                            </li>
                            <li class="nes-item mt_10 flex-x-cener">
                                <span class="news-item-txt ellipsis-txt">
                                    数据处理服务 网络与信息安全软件开发 网络技术服务
                                </span>
                                <div class="right-date">
                                    <span class="ft_22">04</span>
                                    <span class="small-txt">/ 30</span>
                                </div>
                            </li>
                            <li class="nes-item mt_10 flex-x-cener">
                                <span class="news-item-txt ellipsis-txt">
                                    互联网销售（除销售需要许可的商品） 互联网安全服务 信息安全设备销售 信息系统集成服务 
                                </div>
                                </span>
                                <div class="right-date">
                                    <span class="ft_22">04</span>
                                    <span class="small-txt">/ 30</span>
                                </div>
                            </li>
                            <li class="nes-item mt_10 flex-x-cener">
                                <!-- <span class="news-item-txt ellipsis-txt">
                                    软件开发；信息系统运行维护服务；专业设计服务；信息安全设备制造；计算机软硬件及外围设备制造；计算机软硬件及辅助设备批发；计算机软硬件及辅助设备零售；计算机及通讯设备租赁；工业控制计算机及系统销售；计算机系统服务；工业控制计算机及系统制造；软件销售；互联网设备销售；网络设备销售；工业自动控制系统装置销售；电子产品销售；智能家庭消费设备销售；云计算设备销售；专用化学产品销售（不含危险化学品）；制冷、空调设备销售；国内贸易代理；计算器设备制造；智能控制系统集成；第一类医疗器械销售；移动终端设备销售；移动终端设备制造；人工智能行业应用系统集成服务；云计算装备技术服务；人工智能基础资源与技术平台；远程健康管理服务；健康咨询服务（不含诊疗服务）；大数据服务；互联网数据服务；工业互联网数据服务；数据处理和存储支持服务；工业机器人制造；智能机器人销售；智能机器人的研发；消毒剂销售（不含危险化学品）；卫生用品和一次性使用医疗用品销售；销售代理；第二类医疗器械销售；第二类医疗器械租赁；第三类医疗器械租赁；数字技术服务；市政设施管理；园林绿化工程施工；工程管理服务；安全技术防范系统设计施工服务；对外承包工程；图文设计制作；办公服务；打字复印；工业设计服务；土石方工程施工；工业工程设计服务；市场营销策划；企业形象策划；组织文化艺术交流活动；其他文化艺术经纪代理；数字文化创意技术装备销售；社会经济咨询服务；会议及展览服务；规划设计管理；城市公园管理；花卉绿植租借与代管理；礼品花卉销售；园艺产品销售；工艺美术品及礼仪用品制造（象牙及其制品除外）；工艺美术品及收藏品零售（象牙及其制品除外）；工艺美术品及礼仪用品销售（象牙及其制品除外）；工艺美术品及收藏品批发（象牙及其制品除外）；文艺创作；
                                </span> -->
                                <div class="right-date">
                                    <span class="ft_22">04</span>
                                    <span class="small-txt">/ 30</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="fish-img-wp">
                        <img class="scene-bg" src="./img/main_level1_left_img.jpg" alt="">
                    </div>
                </div>
                <div class="level1-left-bottom mt_30">
                    <!-- canvas替换 -->
                    <div id="canvasContainer" class="canvas-container"></div>

                    <!-- <img class="vase-img" src="./img/main_vase.png" alt=""> -->
                    <img src="./img/main_level1_bottom_bng.jpg" alt="">
                </div>
            </div>
            <div class="level-right">
                <div class="level1-right-top">
                    <div class="top-wrapper">
                        <div class="top-wp">
                            <div class="date">2021 / 5 / 13</div>
                            <div class="open-txt">今日开馆</div>
                            <div class="open-info">
                                <span>除法定节假日，故宫博物院全年实行周一闭馆</span>
                                <span>入馆参观需验证健康码，测体温，刷身份证</span>
                            </div>
                        </div>
                        <div id="bottomWp" class="bottom-wp">
                            <div class="step-wp">
                                <span class="date">08:30</span>
                                <span class="date-desc">开放进馆时间</span>
                            </div>
                            <div class="step-wp">
                                <span class="date">16:00</span>
                                <span class="date-desc">止票时间 <br>(含钟表馆、珍宝馆)</span>
                            </div>
                            <div class="step-wp">
                                <span class="date">16:10</span>
                                <span class="date-desc">停止入馆时间</span>
                            </div>
                            <div class="step-wp">
                                <span class="date">17:00</span>
                                <span class="date-desc">闭馆时间</span>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-wrapper">
                        <div class="ticket-web">
                            <img width="100%" src="./img/main_ticket.png" alt="">
                            <div class="mt_10 ft_16">官方购票网站</div>
                        </div>
                        <div class="scan-code">
                            <img width="101" src="./img/main_scan_code.png" alt="">
                            <div class="mt_10 ft_16">官方购票公众号</div>
                        </div>
                        <div class="mobile-container">
                            <div class="mobile-title">
                                <span> 票务咨询电话 </span>
                                <span> 服务时间：8:30 — 22:00</span>
                            </div>
                            <div class="mobile-number">
                                <div class="left">
                                    <span>010-85007057</span>
                                    <span>010-85007058</span>
                                    <span>010-85007062</span>
                                    <span>010-85007063</span>
                                </div>
                                <div class="right">
                                    <span>010-85007966</span>
                                    <span>010-85007970</span>
                                    <span>010-85007967</span>
                                    <span>010-85007968</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="spacer"></div>
                    <div class="footer-container">
                        <div class="classify-item-wp">
                            <i class="icon iconfont icon-weizhi"></i>
                            <span>导览地图</span>
                        </div>
                        <div class="classify-item-wp">
                            <i class="icon iconfont icon-train"></i>
                            <span>交通路线</span>
                        </div>
                        <div class="classify-item-wp">
                            <i class="icon iconfont icon-ticket"></i>
                            <span>票务服务</span>
                        </div>
                        <div class="classify-item-wp">
                            <i class="icon iconfont icon-pingtaixuzhi"></i>
                            <span>游览须知</span>
                        </div>
                    </div>
                </div>
                <div class="level1-right-bottom">
                    <div class="news-txt">
                        <div class="top-contianer">
                            <div class="title mb_20">
                                <div class="top-title">
                                    <img class="arrow-left" src="./img/main_public-icon1.png" alt="">
                                    <span class="txt mr-40">开放</span>
                                    <span class="txt">公告</span>
                                    <img class="arrow-right" src="./img/main_public-icon2.png" alt="">
                                </div>
                                <div class="right-fish-wp">
                                    <img src="./img/main_fish.png" alt="">
                                    <div class="text-wp">
                                        <span class="mb_-5">更</span>
                                        <span>多</span>
                                    </div>
                                </div>
                            </div>
                            <div class="content mb_10">
                                <div class="ellipsis-wrapper mb_10 flex-x-cener">
                                    <img src="./img/main_index-icon2-1.png" alt="">
                                    <div class="ellipsis-txt ft_16">
                                        故宫博物院关于暂停城墙开放的公告
                                    </div>
                                </div>
                                <div class="ellipsis-wrapper mb_10 flex-x-cener">
                                    <img src="./img/main_index-icon2-1.png" alt="">
                                    <div class="ellipsis-txt ft_16">
                                        故宫博物院实行全部网络购票
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="bottom-container">
                            <li class="nes-item mb_10 flex-x-cener">
                                <div class="news-item-txt ellipsis-txt">
                                    关于承乾宫青铜器馆暂停开放的公告
                                </div>
                                <div class="right-date"> 2021 / 04 / 27</div>
                            </li>
                            <li class="nes-item mb_10 flex-x-cener">
                                <span class="news-item-txt">
                                 关于故宫博物院典藏如意展恢复开放的公告
                                </span>
                                <div class="right-date">2021 / 03 / 10</div>
                            </li>
                            <li class="nes-item mb_10 flex-x-cener">
                                <span class="news-item-txt">
                                 关于故宫博物院典藏如意展暂停开放的公告
                                </span>
                                <div class="right-date">2021 / 03 / 03</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- 第二部分内容 -->
        <div class="level2 mt_30 ">

            <div class="level2-left">
                <div class="top-title w_252">
                    <img class="arrow-left" src="./img/main_public-icon1.png" alt="">
                    <span class="txt mr-40">故宫</span>
                    <span class="txt">藏品</span>
                    <img class="arrow-right" src="./img/main_public-icon2.png" alt="">
                </div>
                <div class="amount-container">
                    <span id="amountNum" class="amount-num">
                      <!-- 1,863,404 -->
                    </span>
                    <div class="show-text-container">
                        <img width="50%" src="./img/main_level2_indexicon1.png" alt="">
                    </div>
                </div>
                <div class="button-container">
                    <div class="button-item">
                        藏品目录
                        <div id="line1" style="position: absolute; inset: 0px;">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="140" height="40" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); left: 0px;"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">

                        </defs>
                          <path fill="none" stroke="#ffffff" d="M0,5L5,5L5,0L135,0L135,5L140,5L140,35L135,35L135,40L5,40L5,35L0,35L0,5" stroke-width="2" stroke-dasharray="1000,1000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-width: 2; stroke-dashoffset: 0px; stroke-dasharray: 500, 500;">
                          </path>
                        </svg></div>
                    </div>
                    <div class="button-item">
                        数字文物库
                        <div id="line2" style="position: absolute; inset: 0px;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="140" height="40" style="/* -webkit-tap-highlight-color: rgba(0, 0, 0, 0); *//* left: 0px; */"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with Raphaël</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs><path fill="none" stroke="#ffffff" d="M0,5L5,5L5,0L135,0L135,5L140,5L140,35L135,35L135,40L5,40L5,35L0,35L0,5" stroke-width="2" stroke-dasharray="1000,1000" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); stroke-width: 2; stroke-dashoffset: -1000px; stroke-dasharray: 500, 500;"></path></svg></div>
                    </div>
                </div>
            </div>

            <!-- 右半部分内容 -->
            <div class="level2-right">
                <div class="img-item masker-animation">
                    <img src="./img/main_level2_pic_1.jpg" alt="">
                    <div class="level2-masker-wp">
                        <p>马远白蔷薇图页</p>
                        <p> 宋</p>
                        <p>纵26.2cm，横25.8cm</p>
                        <p></p>
                        <p class="jj">画中的白蔷薇花朵硕大，枝叶繁茂，光彩夺目。画家笔法严谨，画风清丽活泼，颇具生气，代表了南宋画院花鸟画的典型风貌。</p>
                    </div>
                </div>
                <div class="img-item masker-animation">
                    <img src="./img/main_level2_pic_2.jpg" alt="">
                    <div class="level2-masker-wp">
                        <p>晴春蝶戏图页</p>
                        <p> 宋</p>
                        <p>纵23.7cm，横25.3cm</p>
                        <p></p>
                        <p class="jj">图绘体态多姿的凤蝶、娇小素净的粉蝶等各种蝴蝶，在明媚的春光下宛若俏丽的花团漫天绽放，形象生动地体现出蝶戏的创作主题。</p>
                    </div>
                </div>
                <div class="img-item masker-animation">
                    <img src="./img/main_level2_pic_3.jpg" alt="">
                    <div class="level2-masker-wp">
                        <p>碧桃图页</p>
                        <p> 宋</p>
                        <p>纵24.8厘米，横27厘米</p>
                        <p></p>
                        <p class="jj">图中盛开的碧桃红白相映，枝叶扶疏，娇柔妩媚。虽然画面上仅绘桃花两枝，但它的繁花簇簇、苞蕾盈枝则透露出浓郁的春意。</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- 第三部分内容 -->
        <div class="level3">
            <div class="level3-left">
                <div class="top-title special">
                    <img class="arrow-left" src="./img/main_public-icon1.png" alt="">
                    <span>博物馆活动</span>
                    <img class="arrow-right" src="./img/main_public-icon2.png" alt="">
                </div>
                <div class="left-main-content">
                    <div class="content-item">
                        <h3>【讲座报道】朱玉麒：从燕然山到大成殿——西北边疆平定的纪功碑——故宫研究院学术讲坛第八十二讲</h3>
                        <p>2021年4月21日下午，北京大学历史学系暨中国古代史研究中心教授朱玉麒先生在故宫博物院第二会议...</p>
                    </div>
                    <div class="content-item">
                        <h3>《（新编）中国通史》清代（上）卷、中国历史图录卷 编纂工作正式启动</h3>
                        <p>《（新编）中国通史》是党中央在中国特色社会主义进入新时代，中华民族迎来全面建成小康社会，实现第一...</p>
                    </div>
                    <div class="content-item">
                        <h3>国际古迹遗址日中国主题活动“我在故宫画彩画——听障青少年走进文化遗产地”顺利举行</h3>
                        <p>2021年4月18日上午，由国家文物局指导，中国古迹遗址保护协会、故宫博物院、中国听力语言康复研...</p>
                    </div>
                    <div class="content-item">
                        <h3>【讲座报道】王旭东院长：“敦煌与故宫——中华文化包容互鉴的结晶” ——2021年北大故宫系列学术讲座隆重开启</h3>
                        <p>2021年4月9日晚，在这春意盎然的美好日子里，故宫博物院院长王旭东做客北京大学，举办主题为“敦...</p>
                    </div>
                </div>
            </div>

            <div class="level3-right">
                <img src="./img/main_level3_right.jpg" alt="">
            </div>
        </div>

        <!-- 第四部分内容 -->
        <div class="level4 ">
            <div class="level4-item masker-animation">
                <img class="bg-img " src="./img/main_level_4_pic_1.jpg " alt=" ">
                <div class="show-container ">
                    <img src="./img/main_level4_pic_1_1.jpg " alt=" ">
                    <span class="ft_18 ">图书馆</span>
                </div>
                <div class="masker-bg "></div>
            </div>
            <div class="level4-item masker-animation">
                <img class="bg-img " src="./img/main_level4_pic_2.jpg " alt=" ">
                <div class="show-container ">
                    <img src="./img/main_level4_pic_2_2.jpg " alt=" ">
                    <span class="ft_18 ">视听馆</span>
                </div>
                <div class="masker-bg "></div>
            </div>
            <div class="level4-item masker-animation">
                <img class="bg-img " src="./img/main_level4_pic_23jpg.jpg " alt=" ">
                <div class="show-container ">
                    <img src="./img/main_level4_pic_3_2.jpg " alt=" ">
                    <span class="ft_18 ">数字文物库</span>
                </div>
                <div class="masker-bg "></div>
            </div>
            <div class="level4-item masker-animation">
                <img class="bg-img " src="./img/main_level4_pic_2.jpg " alt=" ">
                <div class="show-container ">
                    <img src="./img/main_level4_pic_4_2.jpg " alt=" ">
                    <span class="ft_18 ">全景故宫</span>
                </div>
                <div class="masker-bg "></div>
            </div>
            <div class="level4-item masker-animation">
                <img class="bg-img " src="./img/main_level4_pic_23jpg.jpg " alt=" ">
                <div class="show-container ">
                    <img src="./img/main_level4_pic_5_2.jpg " alt=" ">
                    <span class="ft_18 ">V故宫</span>
                </div>
                <div class="masker-bg "></div>
            </div>
        </div>
    </div>
    <!-- 主体内容结束 -->

    <!-- 侧边栏结构开始 -->
    <div id="sideBar" class="side-bar">
        <div class="side-bar-top ">
            <i id="returnTop" class="icon iconfont icon-jiantoushang "></i>
        </div>
        <div id="sideBarMiddle" class="side-bar-middle">
            <div class="middle-item item ">
                <span>肤</span>
                <div class="masker ">
                    年 · 庆 ·博 · 春 · 夏 · 秋 · 冬 · 常
                </div>
            </div>
            <div class="middle-item item ">
                <span>享</span>
                <div class="masker ">
                    <img width="30" class="mr_10" src="./img/sidebar_blogpng.png " alt=" ">
                    <img width="30 " src="./img/sidebar_wechat.png " alt=" ">
                </div>
            </div>
            <div class="middle-item item ">
                <span>书</span>
                <div class="masker ">
                    图书馆
                </div>
            </div>
            <div class="middle-item item ">
                <span>听</span>
                <div class="masker ">
                    试听馆
                </div>
            </div>
            <div class="middle-item item ">
                <span>创</span>
                <div class="masker ">
                    文创馆
                </div>
            </div>
            <div class="middle-item item ">
                <span>VR</span>
                <div class="masker ">
                    V故宫
                </div>
            </div>
            <div class="middle-item item ">
                <span>云</span>
                <div class="masker ">
                    云游故宫
                </div>
            </div>
            <div class="middle-item item ">
                <span>登</span>
                <div class="masker ">
                    会员登录
                </div>
            </div>
            <div class="middle-item item ">
                <span class="survey "></span>
                <div class="masker ">
                    调查问券
                </div>
            </div>
        </div>
        <div id="sideBarCloseBtn" data="show" class="side-bar-bottom">&times;</div>
    </div>
    <!-- 侧边栏结构结束 -->

    <!-- 页脚结构开始 -->
    <div class="footer">
        <div class="visit-amount ">
            <span class="mr_10 ">网站访问数量</span>
            <span class="square ">1</span>
            <span class="square ">3</span>
            <span class="square ">3</span>
            <span class="square ">4</span>
            <span class="square ">0</span>
            <span class="square ">4</span>
            <span class="square ">7</span>
            <span class="square ">0</span>
            <span class="square ">3</span>
        </div>
        <div class="rule-desc ft-b">
            <span>网站地图</span>
            <span>相关链接</span>
            <span>影像授权</span>
            <span>隐私政策</span>
            <span>版权声明</span>
            <span>在线咨询</span>
            <span>联系我们</span>
            <span>关于我们</span>
            <span>调查问卷</span>
        </div>
        <div class="footer-explain ">
            <div>
                网站维护：故宫博物院资料信息部 联系方式：gugong@dpm.org.cn
            </div>
            <div class="filing-container ">
                <img class="mr_10 " src="https://img.dpm.org.cn/Public/static/ico.png " alt=" "> 京公网安备 11010102004165号 京ICP备05067311号-1
            </div>
            <div>© 2001- 现在 故宫博物院 网站建设： 北京分形科技</div>
            <div class="footer-btn ">浏览建议</div>
            <div class="outside-container ">
                <div class="hand-container ">
                    <img src="./img/footer/footer_ico_hand.png " alt=" ">
                    <img class="hand-slider " src="./img/footer/footer_hand.png " alt=" ">
                    <img class="masker " src="./img/footer/footer_masker.jpg " alt=" ">
                </div>
                <img src="./img/footer/footer_show_2.png " alt=" ">
            </div>
        </div>
    </div>

    <!-- 页脚结构结束 -->
    <!-- 右侧隐藏结构开始 -->
    <div id="headerRightMasker" class="menu-masker-container">
        <div class="header-masker-item">
            <div class="header-masker-item-title">导览</div>
            <div class="header-masker-item-list">
                <span>开放时间</span>
                <span>票务服务</span>
                <span>交通路线</span>
                <span>游览须知</span>
                <span>全景故宫</span>
            </div>
        </div>
        <div class="header-masker-item">
            <div class="header-masker-item-title">展览</div>
            <div class="header-masker-item-list">
                <span>近期展览</span>
                <span>专馆</span>
                <span>原状陈列</span>
                <span>赴外展览</span>
            </div>
        </div>
        <div class="header-masker-item">
            <div class="header-masker-item-title">教育</div>
            <div class="header-masker-item-list">
                <span>教育新闻</span>
                <span>故宫讲坛</span>
                <span>故宫博物院教育中心</span>
                <span>国际博协培训中心</span>
                <span>故宫志愿者</span>
            </div>
        </div>
        <div class="header-masker-item">
            <div class="header-masker-item-title">探索</div>
            <div class="header-masker-item-list">
                <span>建筑</span>
                <span>藏品</span>
                <span>古籍</span>
                <span>宫廷历史</span>
                <span>文物医院</span>
                <span>文化专题</span>
                <span>名画记</span>
                <span>数字多宝阁</span>
                <span>数字文物库</span>
            </div>
        </div>
        <div class="header-masker-item">
            <div class="header-masker-item-title">学术</div>
            <div class="header-masker-item-list">
                <span>学术资讯</span>
                <span>专家名录</span>
                <span>故宫研究院</span>
                <span>故宫学院</span>
                <span>其他学术机构</span>
                <span>故宫博物院院刊</span>
            </div>
        </div>
        <div class="header-masker-item">
            <div class="header-masker-item-title">文创</div>
            <div class="header-masker-item-list">
                <span>故宫出版</span>
                <span>文创产品</span>
                <span>故宫壁纸</span>
                <span>故宫APP</span>
                <span>故宫游戏</span>
            </div>
        </div>
        <div class="header-masker-item">
            <div class="header-masker-item-title">关于</div>
            <div class="header-masker-item-list">
                <span>总说</span>
                <span>领导</span>
                <span>资讯</span>
                <span>院史编年</span>
                <span>景仁榜</span>
                <span>机构设置</span>
            </div>
        </div>
        <img id="closeBtn" class="close-btn" src="./img/header/full_page_close.png" alt="">
    </div>

    <!-- canvasJS开始 -->
    <script src="https://img.dpm.org.cn/Public/static/themes/threejs/js/three.min.js"></script>
    <script src="https://img.dpm.org.cn/Public/static/themes/threejs/js/GLTFLoader.js"></script>
    <script src="https://img.dpm.org.cn/Public/static/themes/threejs/js/RGBELoader.js"></script>
    <script src="./js/canvas/canvas.js"></script>
    <!-- canvasJS结束 -->
    <script src="./js/header.js "></script>
    <script src="./js/banner.js "></script>
    <script src="./js/level1.js "></script>
    <script src="./js/level2.js "></script>
</body>

</html>